pademelon: Pademelon
Module: nodejs-module
Class Pademelon
example
```
const pademelon = new Pademelon({
    hostname: 'proxysite.com',
    pathnamePrefix: '/proxy/',
    windowProp: 'pademelonInstance'
});
```
@extends BasePademelon
Hierarchy
BasePademelon
Pademelon
Index
Constructors
constructor
Properties
baseOptions
options
urlRewriterOptions
Methods
generateDefaultPademelonInject
rewriteCSS
rewriteHTML
rewriteJS
rewriteUrl
unrewriteUrl
Constructors
constructor
new Pademelon(options: PademelonNodejsOptions): Pademelon
Parameters
options: PademelonNodejsOptions
Returns Pademelon
Properties
baseOptions
baseOptions: BasePademelonOptions
options
options: PademelonNodejsOptions
urlRewriterOptions
urlRewriterOptions: UrlRewriterOptions
Methods
Private generateDefaultPademelonInject
generateDefaultPademelonInject(): string
Returns string
rewriteCSS
rewriteCSS(cssText: string, proxyPath: string): string
example
```
const cssText = '@import "/someother.css"; body{background-color: url(asset.png)}';
const rewrittenCSSText = pademelon.rewriteCSS(cssText, '/proxyprefix/https://example.com');
// rewrittenCSSText:
'@import "https://proxysite.com/proxy/cs_/https://example.com/someother.css"; body{background-color: url(https://proxysite.com/proxy/st_/https://example.com/asset.png)}'
```
Parameters
cssText: string
raw css text
proxyPath: string
original proxy path
Returns string
rewriteHTML
rewriteHTML(htmlText: string, proxyPath: string, pademelonInject?: string): string
Parameters
htmlText: string
proxyPath: string
pademelonInject: string = ...
Returns string
rewriteJS
rewriteJS(jsCode: string): string
Parameters
jsCode: string
Returns string
rewriteUrl
rewriteUrl(url: string, proxyPath: string, mod?: string): string
Parameters
url: string
proxyPath: string
Optional mod: string
Returns string
unrewriteUrl
unrewriteUrl(proxyUrl: string): unrewriteUrlType
Parameters
proxyUrl: string
Returns unrewriteUrlType
